[network_config]
iface = eth0
destination_port = 22
protocol = udp

# Valid IPv6 end sequence to execute commands on the server side
[valid_sequences]
open_sequence = bbb,ccc,aaa
close_sequence = 111,222,333

# Commands to be executed when a valid sequence is detected
[commands]
open_command = sudo start ssh
close_command = sudo stop ssh
